# Generic

eq(a: T, b: T): bool
neq(a: T, b: T): bool

# Numbers

abs(a: num): num
inc(a: num): num
dec(a: num): num
sum(a: num, b: num, ...): num
sub(a: num, b: num): num
mul(a: num, b: num): num
div(a: num, b: num): num
mod(a: num, b: num): num
min(a: num, b: num, ...): num
max(a: num, b: num, ...): num
pow(a: num, b: num): num
sqrt(a: num): num
round(a: num): num
floor(a: num): num
ceil(a: num): num
sin(a: num): num
cos(a: num): num
tan(a: num): num
log(a: num): num
gt(a: num, b: num): bool
lt(a: num, b: num): bool
ge(a: num, b: num): bool
le(a: num, b: num): bool
isNegative(a: num): bool
isPositive(a: num): bool
isZero(a: num): bool
isEven(a: num): bool
isOdd(a: num): bool

# Booleans

and(a: bool, b: bool): bool
or(a: bool, b: bool): bool
not(a: bool): bool
xor(a: bool, b: bool): bool

# String

substring(text: string, start: num, length: num): string
startswith(text: string, pattern: string): bool
endswith(text: string, pattern: string): bool
replace(text: string, old: string, new: string): string
uppercase(text: string): string
lowercase(text: string): string
trim(text: string): string
match(text: string, pattern: string): bool
split(text: string, delimiter: string): [string]
join([string], delimiter: string): string
format(text: string, ...args): string

# Associative arrays

length([T]): num
keys([T]): [String]
values([T]): [T]
concat([T], [T]): [T]
isEmpty([T]): bool
isNotEmpty([T]): bool
get(num, [T]): T
set(num, T, [T]): [T]
contains(T, [T]): bool
first([T]): T
last([T]): T
tail([T]): T
take(num, [T]): [T]
drop(num, [T]): [T]
addFirst(T, [T]): [T]
addLast(T, [T]): [T]
remove(num, [T]): [T]
removeFirst([T]): [T]
removeLast([T]): [T]
reverse([T]): [T]

# Casting

toNumber(a: T): number
toInteger(a: T): number
toDecimal(a: T): number
toString(a: T): string
toBoolean(a: T): bool
isNumber(a: T): bool
isInteger(a: T): bool
isDecimal(a: T): bool
isString(a: T): bool
isBoolean(a: T): bool

# Control

if(condition: bool, expression1: T, expression2: T)
try(expression: T, handler: T)

# Error

error(a: T)

# Output

print(a: T): T
println(a: T): T

# Functions

map(func: function, [T]): [T]
filter(func: function, [T]): [T]
reduce(func: function, [T], T): T
sort(func: function, [T]): [T]
all(func: function, [T]): bool
any(func: function, [T]): bool
zip(func: function, [T], [T]): [T]