# Generic

eq(a, b): bool
neq(a, b): bool

# Numbers

abs(num): num
inc(num): num
dec(num): num
sum(num1, num2): num
sub(num1, num2): num
mul(num1, num2): num
div(num1, num2): num
mod(num1, num2): num
min(num1, num2): num
max(num1, num2): num
pow(num1, num2): num
sqrt(num): num
round(num): num
floor(num): num
ceil(num): num
sin(num): num
cos(num): num
tan(num): num
log(num): num
gt(num1, num2): bool
lt(num1, num2): bool
ge(num1, num2): bool
le(num1, num2): bool
isNegative(num): bool
isPositive(num): bool
isZero(num): bool
isEven(num): bool
isOdd(num): bool

# Booleans

and(bool1, bool2): bool
or(bool1, bool2): bool
not(bool): bool
xor(bool1, bool2): bool

# String

substring(str, start, length): string
startswith(str, text): bool
endswith(str, text): bool
replace(str, old, new): string
uppercase(str): string
lowercase(str): string
trim(str): string
match(str, regex): bool
split(str, delimiter): list
join(list, delimiter): string
format(str, ...args): string

# Associative arrays

length([T]): num
keys([T]): [String]
values([T]): [T]
concat([T], [T]): [T]
isEmpty([T]): bool
isNotEmpty([T]): bool
get(num, [T]): T
set(num, T, [T]): [T]
contains(T, [T]): bool
first([T]): T
last([T]): T
tail([T]): T
take(num, [T]): [T]
drop(num, [T]): [T]
addFirst(T, [T]): [T]
addLast(T, [T]): [T]
remove(num, [T]): [T]
removeFirst([T]): [T]
removeLast([T]): [T]
reverse([T]): [T]

# Casting

toNumber(a): number
toInteger(a): number
toDecimal(a): number
toString(a): string
toBoolean(a): bool
isNumber(x): bool
isInteger(x): bool
isDecimal(x): bool
isString(x): bool
isBoolean(x): bool

# Control

if(bool, expr1, expr2)
try(expr, handler)

# Error

error(a)

# Functions

map(func, [T]): [T]
filter(func, [T]): [T]
reduce(func, [T], initial): T
sort(func, [T]): list
all(func, [T]): bool
any(func, [T]): bool
zip(func, [T], [T]): list