# Generic

eq(a: T, b: T): bool
neq(a: T, b: T): bool

# Numbers

abs(a: num): num
inc(a: num): num
dec(a: num): num
sum(a: num, b: num, ...): num
sub(a: num, b: num): num
mul(a: num, b: num): num
div(a: num, b: num): num
mod(a: num, b: num): num
min(a: num, b: num, ...): num
max(a: num, b: num, ...): num
pow(a: num, b: num): num
sqrt(a: num): num
round(a: num): num
floor(a: num): num
ceil(a: num): num
sin(a: num): num
cos(a: num): num
tan(a: num): num
log(a: num): num
gt(a: num, b: num): bool
lt(a: num, b: num): bool
ge(a: num, b: num): bool
le(a: num, b: num): bool
isNegative(a: num): bool
isPositive(a: num): bool
isZero(a: num): bool
isEven(a: num): bool
isOdd(a: num): bool

# Booleans

and(a: bool, b: bool): bool
or(a: bool, b: bool): bool
not(a: bool): bool
xor(a: bool, b: bool): bool

# String

substring(string, num, num): string
startswith(string, string): bool
endswith(string, string): bool
replace(string, string, string): string
uppercase(str): string
lowercase(str): string
trim(str): string
match(str, regex): bool
split(str, delimiter): [string]
join([T], delimiter): string
format(str, ...args): string

# Associative arrays

length([T]): num
keys([T]): [String]
values([T]): [T]
concat([T], [T]): [T]
isEmpty([T]): bool
isNotEmpty([T]): bool
get(num, [T]): T
set(num, T, [T]): [T]
contains(T, [T]): bool
first([T]): T
last([T]): T
tail([T]): T
take(num, [T]): [T]
drop(num, [T]): [T]
addFirst(T, [T]): [T]
addLast(T, [T]): [T]
remove(num, [T]): [T]
removeFirst([T]): [T]
removeLast([T]): [T]
reverse([T]): [T]

# Casting

toNumber(a): number
toInteger(a): number
toDecimal(a): number
toString(a): string
toBoolean(a): bool
isNumber(x): bool
isInteger(x): bool
isDecimal(x): bool
isString(x): bool
isBoolean(x): bool

# Control

if(bool, expr1, expr2)
try(expr, handler)

# Error

error(a)

# Output

print(T): T
println(T): T

# Functions

map(func, [T]): [T]
filter(func, [T]): [T]
reduce(func, [T], T): T
sort(func, [T]): [T]
all(func, [T]): bool
any(func, [T]): bool
zip(func, [T], [T]): [T]