# String

length(a: [T]): num
concat(a: [T], b: [T]): [T]

isEmpty(a: [T]): bool
isNotEmpty(a: [T]): bool
contains(a: [T], b: T): bool
first(a: [T]): T
last(a: [T]): T
tail(a: [T]): [T]
take(a: [T], b: num): [T]
drop(a: [T], b: num): [T]
at(a: [T], b: num): T
addFirst(a: [T], b: T): [T]
addLast(a: [T], b: T): [T]
remove(a: [T], b: num): [T]
removeFirst(a: [T]): [T]
removeLast(a: [T]): [T]
reverse(a: [T]): [T]

split(text: string, delimiter: string): [string]
format(text: string, ...args): string

# List

list(a: T, ...): [T] -> list(index: num): T
join(a: [T], b: string): string

length(a: [T]): num
concat(a: [T], b: [T]): [T]
isEmpty(a: [T]): bool
isNotEmpty(a: [T]): bool
contains(a: [T], b: T): bool
first(a: [T]): T
last(a: [T]): T
tail(a: [T]): [T]
take(a: [T], b: num): [T]
drop(a: [T], b: num): [T]
at(a: [T], b: num): T
addFirst(a: [T], b: T): [T]
addLast(a: [T], b: T): [T]
remove(a: [T], b: num): [T]
removeFirst(a: [T]): [T]
removeLast(a: [T]): [T]
reverse(a: [T]): [T]

# Object

object(key1: string, value1: T, ...): {T}
keys(object: {T}): [string]
containsKey(a: string, object: {T}): bool
isEmpty(object: {T}): bool
isNotEmpty(object: {T}): bool
get(field: string, object: {T}): T -> object(field: string): {T}
set(field: string, value: T, object: {T}): {T} -> object(field: string, value: T): {T}
remove(field: string, object: {T}): {T}
clear(object: {T}): {T}

# Functions

map(func: function, list: [T]): [T]
filter(func: function, list: [T]): [T]
reduce(func: function, list: [T], initial: T): T
sort(func: function, list: [T]): [T]
all(func: function, list: [T]): bool
any(func: function, list: [T]): bool
zip(func: function, list1: [T], list2: [T]): [T]